{
  "colorScheme": "tokyo night",
  "enableTerminalSandbox": true,
  "model": "Gemini 3.8 Flash (High)",
  "permissions": {
    "allow": [
      "command(cat)",
      "command(echo)",
      "command(find)",
      "command(git diff)",
      "command(git grep)",
      "command(git log)",
      "command(git status)",
      "command(grep)",
      "command(head)",
      "command(ls)"
    ]
  },
  "runningLightSpeed": "fast",
  "trustedWorkspaces": []
}
